; USPS EPF sample config file

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SERVER configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[debug]
; debug_level = FATAL | ERROR | WARN | INFO | DEBUG;
;   FATAL = script stopping errors
;   ERROR = things that we can survive + Fatal
;   WARN =  problems + Fatal + ERROR
;   INFO =  almost everything + Fatal + ERROR + WARN
;   DEBUG = everything + Fatal + ERROR + WARN + INFO
;   Leave blank to turn logging off.
; log_file = /path/to/desired/log/file
;   If this file can't be created, an error is logged to the Apache log.
;   Leave it blank if you don't want to log to a separate file.
;
level=DEBUG
file=/var/log/usps/epf.log

[credentials]
; This is your username & password obtained by filling out
; http://ribbs.usps.gov/forms/documents/tech_guides/ps5116.pdf
login = email@address.com
pword = p@S$word

[products]
; Each file set is associated with a USPS product code and ID
; The full list of product codes and IDs is available within the EPF
; documents, and is also available at:
;    https://epfeaws.usps.gov/ws/doc/epf-product-info.doc
;
;code[] = AMS
;id[] = DVD_COMM
;add multiple services by adding another node
;code[] = AIS
;id[] = ZP215N

[output]
dir = /data/downloads
