; USPS EPF sample config file

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SERVER configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[debug]
; debug_level = FATAL | ERROR | WARN | INFO | DEBUG;
;   FATAL = script stopping errors
;   ERROR = things that we can survive + Fatal
;   WARN =  problems + Fatal + ERROR
;   INFO =  almost everything + Fatal + ERROR + WARN
;   DEBUG = everything + Fatal + ERROR + WARN + INFO
;   Leave blank to turn logging off.
; log_file = /path/to/desired/log/file
;   If this file can't be created, an error is logged to the Apache log.
;   Leave it blank if you don't want to log to a separate file.
;
debug_level=DEBUG
log_file=/var/log/usps/epf.log

[credentials]
; This is your username & password obtained by filling out
; http://ribbs.usps.gov/forms/documents/tech_guides/ps5116.pdf
login = email@address.com
pword = p@S$word

[file]
;code[] = abc
;id[] = abc
;add multiple services by adding another node
;code[] = abc
;id[] = abc

[epf]
;code[] = abc
;id[] = abc
;add multiple services by adding another node


[destination]
download_path = /data/downloads
